---
- hosts: all
  become: true
  tasks:

  - name: Copying ifcfg-ens33 
    copy: src=/vagrant/scripts/ifcfg-ens33-soa1 dest=/etc/sysconfig/network-scripts/ifcfg-ens33 owner=root group=root mode=0644 remote_src=yes

  - name: Reloading network service
    systemd: name=network state=restarted
