---
- hosts: all
  become: yes
  tasks:
    
  - name: Installing packages
    apt: 
      state=present name={{ packages }}
    vars:
     packages:
      - dos2unix

  - name: Installing k8s
    community.general.snap:
      name: k8s 
      classic: true
      channel: 1.32-classic/stable
